# SPCode

./: Program.cs  Spcode.csproj
Deploy/: AssemblyInfo_Template.cs  postbuild.bat
Deploy/SpcodeUpdater/: Program.cs  SpcodeUpdater.csproj  UpdateMarquee.cs
Interop/: OptionsControl.cs  PipeInteropServer.cs  TranslationProvider.cs
Interop/Updater/: UpdateWindow.xaml  UpdateWindow.xaml.cs
SPCodeBenchmarks/: CondenserBench.cs  SPCodeBenchmarks.csproj
SourcepawnCondenser/CondenserTest/: CondenserTest.csproj  MainWindow.xaml.cs
SourcepawnCondenser/SourcepawnCondenser/: Condenser.cs  RASExtensions.cs  SourcepawnCondenser.csproj  StringExtensions.cs
SourcepawnCondenser/SourcepawnCondenser/CondenserFunctions/: SMEnumStructConsumer.cs  SMFunctionConsumer.cs  SMMethodmapConsumer.cs
SourcepawnCondenser/SourcepawnCondenser/SourcemodDefinition/: SMEnum.cs  SMEnumStruct.cs  SMFunction.cs
SourcepawnCondenser/SourcepawnCondenser/Tokenizer/: Token.cs  Tokenizer.cs
UI/Components/ColorChangeControl/: ColorChangeControl.xaml  ColorChangeControl.xaml.cs
UI/Components/DASMElement/: DASMElement.xaml  DASMElement.xaml.cs
UI/Components/EditorElement/: EditorElement.xaml  EditorElement.xaml.cs  EditorElementGoToDefinition.cs  EditorElementIntellisenseController.cs
UI/Components/EditorElement/Indentation/: EditorIndentation.cs
UI/Components/HotkeyEditorControl/: HotkeyEditorControl.xaml
UI/Interop/: LanguageChooserWindow.xaml
UI/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowCommands.cs  MainWindowConfigHandler.cs  MainWindowErrorResultGrid.cs  MainWindowErrorStatus.cs  MainWindowInputHandler.cs  MainWindowMenuHandler.cs  MainWindowObjectBrowser.cs  MainWindowSPCompiler.cs  MainWindowServerQuery.cs  MainWindowTranslations.cs
UI/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  GoToLineWindow.xaml  GoToLineWindow.xaml.cs  NewFileWindow.xaml  NewFileWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs  SPDefinitionWindow.xaml  SPDefinitionWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs
UI/Windows/ConfigWindow/: ConfigWindowConfigsManager.cs
UI/Windows/OptionsWindow/: OptionsWindowHotkeys.cs  OptionsWindowOptionsManager.cs
Utils/: DirHelper.cs  ManagedAES.cs  RegexKeywordsHelper.cs  UrlUtils.cs  WindowExtensions.cs
Utils/Models/: Config.cs  FTP.cs
Utils/SPSyntaxTidy/: SPSyntaxTidy.cs  SPTokenizer.cs
