<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <LangVersion>latest</LangVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Icons\Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug-Beta|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug-Beta\</OutputPath>
    <DefineConstants>DEBUG;BETA;TRACE</DefineConstants>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release-Beta|AnyCPU'">
    <OutputPath>bin\Release-Beta\</OutputPath>
    <DefineConstants>BETA;TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CustomMarshalers" />
    <Reference Include="netstandard" />
    <Reference Include="smxdasm">
      <HintPath>App\smxdasm.dll</HintPath>
    </Reference>
    <Reference Include="ValveQuery">
      <HintPath>ValveQuery\ValveQuery.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\AboutImages\AvalonDock.png" />
    <Resource Include="Resources\AboutImages\license.png" />
    <Resource Include="Resources\AboutImages\MahAppsMetro.png" />
    <Resource Include="Resources\AboutImages\SharpDevelop.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Icon.ico" />
    <Resource Include="Resources\Icons\Icon256x.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 y x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\AboutImages\IconMonstr.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\AboutImages\sourcemod.png" />
    <Resource Include="Resources\AboutImages\smlib.png" />
    <Resource Include="Resources\AboutImages\alliedmodders.png" />
    <None Include="Resources\Misc\Configurations\Configs.xml">
      <SubType>Designer</SubType>
    </None>
    <None Remove="SPCodeBenchmarks\**" />
    <None Remove="SourcepawnCondenser\**" />
    <None Remove="Deploy\SpcodeUpdater\**" />
    <None Remove="packages\**" />
    <None Remove="Deploy\SpcodeUpdater.backup\**" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Deploy\DotNetChecker.nsh" />
    <ClInclude Include="Deploy\FileAssociation.nsh" />
    <ClInclude Include="Deploy\GPLv3.txt" />
    <Content Include=".editorconfig" />
    <ClInclude Include="Resources\Misc\Templates\OldSyntaxTemplate_CSGO.sp" />
    <ClInclude Include="Resources\Misc\Templates\OldSyntaxTemplate_CSS.sp" />
    <ClInclude Include="Resources\Misc\Templates\OldSyntaxTemplate_Generic.sp" />
    <ClInclude Include="Resources\Misc\Templates\OldSyntaxTemplate_TF2.sp" />
    <ClInclude Include="Resources\Misc\Templates\Templates.xml" />
    <ClInclude Include="Resources\Misc\Templates\Template_CSGO.sp" />
    <ClInclude Include="Resources\Misc\Templates\Template_CSS.sp" />
    <ClInclude Include="Resources\Misc\Templates\Template_Generic.sp" />
    <ClInclude Include="Resources\Misc\Templates\Template_TF2.sp" />
    <Content Include="Deploy\nsis-plugins\DotNetChecker.dll" />
    <Resource Include="Resources\Icons\icon-error.png" />
    <Resource Include="Resources\Icons\icon-warning.png" />
    <Resource Include="Resources\Icons\icon-add.png" />
    <Resource Include="Resources\Icons\icon-duplicate.png" />
    <Resource Include="Resources\Icons\icon-trash.png" />
    <Resource Include="Resources\Icons\icon-pawn.png" />
    <Content Include="Resources\License.txt" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\admin.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\adminmenu.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\adt.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\adt_array.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\adt_stack.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\adt_trie.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\banning.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\basecomm.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\bitbuffer.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\clientprefs.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\clients.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\commandfilters.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\commandline.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\console.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\convars.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\core.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\cstrike.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\datapack.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\dbi.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\entity.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\entity_prop_stocks.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\events.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\files.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\float.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\functions.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\geoip.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\halflife.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\handles.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\helpers.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\keyvalues.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\lang.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\logging.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\mapchooser.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\menus.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\nextmap.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\profiler.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\protobuf.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\regex.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\sdkhooks.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\sdktools.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\sdktools_client.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\sdktools_engine.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\sdktools_entinput.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\sdktools_entoutput.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\sdktools_functions.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\sdktools_gamerules.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\sdktools_hooks.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\sdktools_sound.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\sdktools_stocks.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\sdktools_stringtables.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\sdktools_tempents.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\sdktools_tempents_stocks.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\sdktools_trace.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\sdktools_variant_t.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\sdktools_voice.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\sorting.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\sourcemod.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\string.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\testing.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\textparse.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\tf2.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\tf2_stocks.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\timers.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\topmenus.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\usermessages.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\vector.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\version.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\include\version_auto.inc" />
    <Content Include="Resources\Misc\Configurations\sm_1_10_0_6509\spcomp.exe" />
    <Resource Include="Resources\Icons\icon-collapse.png" />
    <Resource Include="Resources\Icons\icon-expand.png" />
    <Resource Include="Resources\Icons\icon-reload.png" />
    <Resource Include="Resources\Icons\icon-smx.png" />
    <Resource Include="Resources\Icons\icon-include.png" />
    <Resource Include="Resources\Icons\icon-plugin.png" />
    <Resource Include="Resources\Icons\icon-txt.png" />
    <Resource Include="Resources\Icons\icon-folder.png" />
    <Resource Include="Resources\Icons\icon-gear.png" />
    <Resource Include="Resources\Icons\empty-box.png" />
    <Resource Include="Resources\AboutImages\AdoptOpenJDK.jpg" />
    <Resource Include="Resources\AboutImages\peace-maker.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Resources\Misc\Templates\ExtensionIncludeTemplate.inc" />
    <ClInclude Include="Resources\Misc\Templates\IncludeTemplate.inc" />
    <ClInclude Include="Resources\Misc\Templates\NativeIncludeTemplate.inc" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit">
      <Version>6.1.3.50</Version>
    </PackageReference>
    <PackageReference Include="Costura.Fody">
      <Version>5.7.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013">
      <Version>4.70.3</Version>
    </PackageReference>
    <PackageReference Include="DiscordRichPresence">
      <Version>1.1.1.14</Version>
    </PackageReference>
    <PackageReference Include="Extended.Wpf.Toolkit">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro">
      <Version>2.4.9</Version>
    </PackageReference>
    <PackageReference Include="MdXaml">
      <Version>1.16.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell">
      <Version>1.1.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NETStandard.Library">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="Octokit">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="SSH.NET">
      <Version>2020.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Deploy\AssemblyInfo_Template.cs" />
    <Compile Remove="Deploy\SpcodeUpdater\obj\Release\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="Deploy\SpcodeUpdater\Program.cs" />
    <Compile Remove="Deploy\SpcodeUpdater\Properties\Resources.Designer.cs" />
    <Compile Remove="Deploy\SpcodeUpdater\UpdateMarquee.cs" />
    <Compile Remove="Deploy\SpcodeUpdater\UpdateMarquee.Designer.cs" />
    <Compile Remove="SourcepawnCondenser\CondenserTest\App.xaml.cs" />
    <Compile Remove="SourcepawnCondenser\CondenserTest\MainWindow.xaml.cs" />
    <Compile Remove="SourcepawnCondenser\CondenserTest\obj\Release\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="SourcepawnCondenser\CondenserTest\obj\Release\App.g.cs" />
    <Compile Remove="SourcepawnCondenser\CondenserTest\obj\Release\App.g.i.cs" />
    <Compile Remove="SourcepawnCondenser\CondenserTest\obj\Release\MainWindow.g.cs" />
    <Compile Remove="SourcepawnCondenser\CondenserTest\obj\Release\MainWindow.g.i.cs" />
    <Compile Remove="SourcepawnCondenser\CondenserTest\Properties\AssemblyInfo.cs" />
    <Compile Remove="SourcepawnCondenser\CondenserTest\Properties\Resources.Designer.cs" />
    <Compile Remove="SourcepawnCondenser\CondenserTest\Properties\Settings.Designer.cs" />
    <Compile Remove="SourcepawnCondenser\SourcepawnCondenser\Condenser.cs" />
    <Compile Remove="SourcepawnCondenser\SourcepawnCondenser\CondenserFunctions\SMClasslike.cs" />
    <Compile Remove="SourcepawnCondenser\SourcepawnCondenser\CondenserFunctions\SMConstantConsumer.cs" />
    <Compile Remove="SourcepawnCondenser\SourcepawnCondenser\CondenserFunctions\SMEnumConsumer.cs" />
    <Compile Remove="SourcepawnCondenser\SourcepawnCondenser\CondenserFunctions\SMEnumStructConsumer.cs" />
    <Compile Remove="SourcepawnCondenser\SourcepawnCondenser\CondenserFunctions\SMFunctionConsumer.cs" />
    <Compile Remove="SourcepawnCondenser\SourcepawnCondenser\CondenserFunctions\SMMethodmapConsumer.cs" />
    <Compile Remove="SourcepawnCondenser\SourcepawnCondenser\CondenserFunctions\SMPPDirectiveConsumer.cs" />
    <Compile Remove="SourcepawnCondenser\SourcepawnCondenser\CondenserFunctions\SMStructConsumer.cs" />
    <Compile Remove="SourcepawnCondenser\SourcepawnCondenser\CondenserFunctions\SMTypedefConsumer.cs" />
    <Compile Remove="SourcepawnCondenser\SourcepawnCondenser\CondenserFunctions\SMVariableConsumer.cs" />
    <Compile Remove="SourcepawnCondenser\SourcepawnCondenser\obj\Release\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="SourcepawnCondenser\SourcepawnCondenser\SourcemodDefinition\SMBaseDefinition.cs" />
    <Compile Remove="SourcepawnCondenser\SourcepawnCondenser\SourcemodDefinition\SMConstant.cs" />
    <Compile Remove="SourcepawnCondenser\SourcepawnCondenser\SourcemodDefinition\SMDefine.cs" />
    <Compile Remove="SourcepawnCondenser\SourcepawnCondenser\SourcemodDefinition\SMDefinition.cs" />
    <Compile Remove="SourcepawnCondenser\SourcepawnCondenser\SourcemodDefinition\SMEnum.cs" />
    <Compile Remove="SourcepawnCondenser\SourcepawnCondenser\SourcemodDefinition\SMEnumStruct.cs" />
    <Compile Remove="SourcepawnCondenser\SourcepawnCondenser\SourcemodDefinition\SMFunction.cs" />
    <Compile Remove="SourcepawnCondenser\SourcepawnCondenser\SourcemodDefinition\SMMethodmap.cs" />
    <Compile Remove="SourcepawnCondenser\SourcepawnCondenser\SourcemodDefinition\SMStruct.cs" />
    <Compile Remove="SourcepawnCondenser\SourcepawnCondenser\SourcemodDefinition\SMTypedef.cs" />
    <Compile Remove="SourcepawnCondenser\SourcepawnCondenser\SourcemodDefinition\SMVariable.cs" />
    <Compile Remove="SourcepawnCondenser\SourcepawnCondenser\Tokenizer\Token.cs" />
    <Compile Remove="SourcepawnCondenser\SourcepawnCondenser\Tokenizer\Tokenizer.cs" />
    <Compile Remove="SourcepawnCondenser\SourcepawnCondenser\Tokenizer\TokenKind.cs" />
    <Compile Remove="SPCodeBenchmarks\CondenserBench.cs" />
    <Compile Remove="SPCodeBenchmarks\obj\Debug\net48\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="SPCodeBenchmarks\obj\Debug\net48\SPCodeBenchmarks.AssemblyInfo.cs" />
    <Compile Remove="SPCodeBenchmarks\obj\Debug\net48\SPCodeBenchmarks.GlobalUsings.g.cs" />
    <Compile Remove="SPCodeBenchmarks\obj\Release\net48\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="SPCodeBenchmarks\obj\Release\net48\SPCodeBenchmarks.AssemblyInfo.cs" />
    <Compile Remove="SPCodeBenchmarks\obj\Release\net48\SPCodeBenchmarks.GlobalUsings.g.cs" />
    <Compile Remove="SPCodeBenchmarks\Program.cs" />
    <EmbeddedResource Remove="Deploy\SpcodeUpdater\Properties\Resources.resx" />
    <EmbeddedResource Remove="Deploy\SpcodeUpdater\UpdateMarquee.af-ZA.resx" />
    <EmbeddedResource Remove="Deploy\SpcodeUpdater\UpdateMarquee.resx" />
    <EmbeddedResource Remove="SourcepawnCondenser\CondenserTest\Properties\Resources.resx" />
    <Page Remove="SourcepawnCondenser\CondenserTest\App.xaml" />
    <Page Remove="SourcepawnCondenser\CondenserTest\MainWindow.xaml" />
    <Compile Remove="SPCodeBenchmarks\**" />
    <EmbeddedResource Remove="SPCodeBenchmarks\**" />
    <Page Remove="SPCodeBenchmarks\**" />
    <Compile Remove="SourcepawnCondenser\**" />
    <EmbeddedResource Remove="SourcepawnCondenser\**" />
    <Page Remove="SourcepawnCondenser\**" />
    <Compile Remove="Deploy\SpcodeUpdater\**" />
    <EmbeddedResource Remove="Deploy\SpcodeUpdater\**" />
    <Page Remove="Deploy\SpcodeUpdater\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <Page Remove="packages\**" />
    <Compile Remove="Deploy\SpcodeUpdater.backup\**" />
    <EmbeddedResource Remove="Deploy\SpcodeUpdater.backup\**" />
    <Page Remove="Deploy\SpcodeUpdater.backup\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="SourcepawnCondenser\SourcepawnCondenser\SourcepawnCondenser.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>cd ..\..\..\Deploy\
prebuild.bat $(ConfigurationName)</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>copy ..\..\..\Deploy\postbuild.bat .\postbuild.bat
postbuild.bat $(ConfigurationName)</PostBuildEvent>
  </PropertyGroup>
</Project>