<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SourcepawnCondenser\SourcepawnCondenser\SourcepawnCondenser.csproj" />
      <ProjectReference Include="..\SPCode.csproj" />
    </ItemGroup>

    <ItemGroup>
	  <Content Include="sourcepawn\**">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content> 
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet">
        <Version>0.13.4</Version>
      </PackageReference>
      <PackageReference Include="Dirkster.AvalonDock.Themes.Metro">
        <Version>4.71.2</Version>
      </PackageReference>
    </ItemGroup>
	

</Project>
